# flux-cluster/dev-cluster/helm-repository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: helm-stable-repo # Updated to a more descriptive name
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://charts.helm.sh/stable
