# flux-cluster/dev-cluster/nfs-subdir-external-provisioner-repo.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nfs-subdir-external-provisioner-repo
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://raw.githubusercontent.com/kubernetes-sigs/nfs-subdir-external-provisioner/master/deploy/helm-chart
