# flux-cluster/dev-cluster/nfs-subdir-external-provisioner-repo.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nfs-subdir-external-provisioner-repo
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
