apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: jenkins-helm-repo
  namespace: flux-system  # Change to your desired namespace for Flux resources
spec:
  url: https://charts.jenkins.io
  interval: 1m
